$env:MT5_WORKER_PORT="8000"
$env:MT5_INSTANCES_ROOT="C:\MT5\instances"
$env:MT5_BROKERS_DIR="C:\MT5\brokers"
$env:MT5_BASE_DIR="C:\MT5\mt5-template"
MT5_MANAGERS=http://10.0.1.10:9000,http://10.0.1.11:9000
